VITE_SITE_URL=https://your-site.vercel.app

VITE_SUPABASE_URL=https://xnwovkkwompskwcplzlb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhud292a2t3b21wc2t3Y3BsemxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Nzg2MTMsImV4cCI6MjA3OTM1NDYxM30.0HYLEdn8KeEntVduWAE0rTvBi4mW28E-M3TW5d4v9fk
